# bookNest

./: README.md  build.gradle
src/main/java/com/springboot/springboot/: HttpClientExample.java  SpringbootApplication.java  UserController.java  UserService.java
src/main/java/com/springboot/springboot/controller/: AuthController.java  BooksController.java
src/main/java/com/springboot/springboot/model/: Books.java  JwtResponse.java  LoginRequest.java  User.java
src/main/java/com/springboot/springboot/repository/: BooksRepository.java  UserRepository.java
src/main/java/com/springboot/springboot/security/: JwtUtils.java  SecurityConfig.java  SecurityConfigration.java
src/main/java/com/springboot/springboot/service/: BooksService.java  CustomUserDetailsService.java
src/main/resources/: application.properties  data.sql  schema.sql
