# Database configuration, H2 database
spring.application.name=springboot
spring.datasource.url=jdbc:h2:mem:books_data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console
spring.h2.console.enabled=true

#port number
server.port=8085

# Table configuration
spring.datasource.initialization-mode=always
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
logging.level.org.springframework.jdbc.datasource.init=DEBUG
spring.jpa.hibernate.ddl-auto=none


